{
	"schemaVersion": 1,
	"id": "copper_bull",
	"version": "${version}",
	"name": "Медный бык",
	"description": "Как вообще возможно без него",
	"authors": [
		"NDrms"
	],
	"contact": {
		"homepage": "none",
		"sources": "https://github.com/NDrms/copperBull"
	},
	"license": "CC0-1.0",
	"icon": "assets/copper_bull/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ndrms.copper_bull.Main"
		],
		"client": [
			"ndrms.copper_bull.MainClient"
		]
	},
	"mixins": [
		"copper_bull.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}